/* BASE */
@import "./base/reset.css";
@import "./base/base.css";
/* COMPONENTS */
.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 198px;
  height: 36px;
}

.navigation {
  display: none;
}

.navigation a {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #555555;
  margin-right: 28px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
}

.main-text-elements-group {
  width: 60%;
}

.hero-main-title {
  font-size: 48px;
  font-weight: 900;
  line-height: 58px;
  color: #111111;
  margin: 24px 0;
}

.hero-all-image {
  display: none;
}

.upsell {
  width: 100%;
  height: 326px;
  background: rgb(247, 111, 176);
  background: linear-gradient(90deg, rgb(247, 111, 176) 5%, rgb(244, 77, 77) 35%, rgb(255, 129, 57) 68%, rgb(244, 77, 77) 84%, rgb(247, 111, 176) 100%);
}

.secondary-title {
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  font-weight: 500;
}

.secondary-paragraph {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.press-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}

.press-wrapper .card:nth-child(4) {
  display: none;
}

.press-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  color: #999999;
}

.card-content .press-icon {
  margin-right: 10px;
  align-items: center;
}

.showcase-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 40px;
  margin-top: 40px;
}

.showcase-wrapper .card {
  background-color: #eeeeee;
  border-radius: 16px;
}

.showcase-wrapper .card-content .bottom-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.showcase-wrapper .bootom-side .right-side {
  display: flex;
  justify-content: flex-end;
}

.price-wrapper {
  display: flex;
  align-items: center;
}

.price-wrapper img {
  margin-right: 8px;
}

.footer-upsell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-upsell .section-main-title {
  font-size: 56px;
  line-height: 68px;
  font-weight: 900;
  color: #111111;
}

.footer-upsell .section-image {
  width: 40%;
}

.footer-upsell .section-main-title {
  width: 50%;
}

.footer-wrapper {
  margin-top: 65px;
}

.socials-icon ul {
  display: flex;
  list-style-type: none;
  gap: 16px;
  margin-bottom: 65px;
}

.footer-top-side .left-side {
  display: flex;
  flex-direction: column;
}

.footer-description {
  margin: 32px 0;
}

.footer-top-side .right-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.references-cont {
  display: flex;
  width: 50%;
}

.references {
  display: flex;
  flex-direction: column;
}

.footer-title {
  text-transform: uppercase;
}

.references a {
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: #555555;
  margin-top: 10px;
}

.footer-bootom-side {
  margin-top: 65px;
  display: flex;
}

.date {
  display: none;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .upsell .secondary-text-elements-group {
    margin-top: 50px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
  .navigation {
    display: flex;
  }
  .burger-menu {
    display: none;
  }
  .section-paragraph,
.showcase-title,
.copyright {
    font-size: 20px;
  }
  .hero-half-image {
    display: none;
  }
  .hero-all-image {
    display: flex;
    width: 90%;
  }
  .upsell {
    border-radius: 30px;
  }
  .showcase-wrapper .subtitle,
.showcase-wrapper .showcase-name,
.showcase-wrapper .card-number,
.showcase-wrapper .price-deadline {
    font-size: 18px;
  }
  .press-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 50px;
    margin: 50px 0;
  }
  .press-wrapper .card:nth-child(4) {
    display: flex;
  }
  .press-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 0;
  }
  .press-wrapper .card-content {
    display: flex;
  }
  .showcase-wrapper {
    display: flex;
    align-items: center;
  }
  .showcase-wrapper {
    overflow: initial;
  }
  .footer-upsell .section-image {
    /* width: 206px;
    height: 467px; */
    width: 30%;
  }
  .footer-upsell .section-image img {
    float: right;
  }
  .footer-upsell .hero-main-title {
    width: 70%;
  }
  .references a {
    margin-top: 20px;
  }
  .footer-description {
    font-size: 20px;
  }
  .date {
    display: flex;
    font-size: 20px;
  }
  .footer-bottom-side {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
  .hero-main-title {
    font-size: 96px;
    line-height: 116px;
  }
  .footer-wrapper .right-side {
    display: flex;
  }
  .footer-top-side {
    display: flex;
    justify-content: space-between;
    gap: 300px;
  }
  .footer-wrapper .right-side {
    display: flex;
  }
  .showcase {
    overflow: visible;
  }
}/*# sourceMappingURL=home.css.map */